# climario-ws

./: .project  example.txt  pom.xml  readme.txt
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/br/com/climario/dominio/: AdditionalValues.java  AutorizaECapturaPagamentoRequest.java  Buyer.java  Cliente.java  CreditCard.java  ExtraParameters.java  ItemPedido.java  Merchant.java  Order.java  Pedido.java  ShippingAddress.java  TXVALUE.java  Transaction.java  Usuario.java
src/main/java/br/com/climario/integracao/: ApiFilter.java  DateAdapter.java  ErrorController.java  LoginFilter.java  PedidoRequest.java  PedidoResponse.java  StatusController.java  WebServicePedido.java
src/main/java/br/com/climario/persistence/: BaseManager.java  DuplicateKeyException.java  ViolationException.java
src/main/java/br/com/climario/resource/: SolicitacaoPedido.java
src/main/java/br/com/climario/service/: IPedidoService.java  IUserService.java
src/main/java/br/com/climario/service/impl/: PedidoServiceImpl.java  ServiceLocator.java  UserServiceImpl.java
src/main/java/br/com/climario/ui/: .gitignore  AnexoEmail.java  CartoesPagamento.java  ISO88591Control.java  LoginSession.java  NumberValidator.java  Parcelas.java  PedidoAdmView.java  PedidoController.java  PedidoView.java  UTF8Control.java  Util.java  pagseguro-config.properties
src/main/java/br/com/climario/validation/: EmailValidator.java  NumberValidator.java
src/main/resources/: climario-common-context.xml  climario-security-context.xml  climario-service-context.xml  log4j.properties  pagseguro.properties
src/main/webapp/: admin.xhtml
src/main/webapp/WEB-INF/: app-context.xml  climario-security-context.xml  climario.local.properties.template  faces-config.xml  web.xml
src/main/webapp/WEB-INF/layout/: admin.xhtml  footer.xhtml  header.xhtml  template.xhtml
src/main/webapp/admin/: entrar.xhtml  index.xhtml  install.xhtml  menu.xhtml  pedidos.xhtml
src/main/webapp/error/: error.jsp
src/main/webapp/pages/: confirmacao.xhtml  index.xhtml  resumo.xhtml  solicitar.xhtml
src/main/webapp/resources/css/: admin.css  base.css  combobox.css  default.css  formularios.css  main.css  responsive.css  secundarias.css
src/main/webapp/resources/css/sourcesansprobold/: sourcesanspro-bold-webfont.eot
src/main/webapp/resources/css/sourcesansprolight/: sourcesanspro-light-webfont.eot
src/main/webapp/resources/css/sourcesansproregular/: sourcesanspro-regular-webfont.eot
src/main/webapp/resources/js/: form.js  geral.js  pagamento.js
src/test/java/br/com/climario/integracao/: WebServicePedidoTest.java
src/test/java/br/com/climario/service/impl/: PedidoServiceImplTest.java  UserServiceImplTest.java
src/test/java/br/com/climario/ui/: PedidoViewTest.java  UtilTest.java
src/test/resources/: climario-test-context.xml  hibernate.properties
