## Environment production or sandbox
environment=sandbox

## Seller Credentials
credential.email=juca.barcelos@climario2004.com.br
credential.production.token=CCF52F482851410A95CA3970B07AC6ED
credential.sandbox.token=0C39E6BE93DA4D4B96569B5B471C80F6


## Application Credentials
credential.production.appId=app1221251601
credential.production.appKey=9597DBCD2727E3999430EFB97BB97628
credential.sandbox.appId=app4193923062
credential.sandbox.appKey=5396C13DE5E5FE488426DF9E4A22B593

##public key
#credential.production.public=PUB26D0FB6493DE473EABCCA2618D4D692B
#credential.sandbox.public=PUB26D0FB6493DE473EABCCA2618D4D692B
credential.production.public=CCF52F482851410A95CA3970B07AC6ED
credential.sandbox.public=0C39E6BE93DA4D4B96569B5B471C80F6

## Charset UTF-8, ISO-8859-1
application.charset=ISO-8859-1

## Log
log.active=true
#log.fileName=/PagSeguro.log
#log.default=/src/br/com/uol/pagseguro/PagSeguro.log

# Class that implements the Logger interface
#logger.implementation=br.com.uol.pagseguro.logs.PagSeguroDummyLogger


email.sender.account=juca.barcelos@climario2004.com.br
email.sender.label=Clima Rio


texto.solicitacao=Peço por favor informar o número de pedido para o cliente {0}({1}) telefone {2}.
texto.solicitacao.info=Prezado cliente {0}({1}) telefone {2}.\n\
Sua solicitação foi recebida e responderemos em breve.